<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="logoStyle.css">
    <title>svg</title>
</head>
<body>
    <svg height="250" width="500">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%"
            style="stop-color:rgb(255,255,0);stop-opacity:1;" />
            <stop offset="100%"
            style="stop-color:rgb(0, 255, 234);stop-opacity:1" />
          </linearGradient>
        </defs>
        <ellipse cx="200" cy="170" rx="75" ry="75" fill="url(#grad1)" stroke="red" stroke-width="2"/>
        <text fill="rgb(183, 0, 255)" font-size="20" font-family="Verdana"
        x="145" y="180">Web__2k19</text>
      
      </svg>
</body>
</html>